:root {
    --baby-blue: #0ea5e9;
    --light-grey: #E2E8F0;
}

@font-face {
    font-family: "RobotoBlack";
    src: url(fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: "RobotoBold";
    src: url(fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "RobotoRegular";
    src: url(fonts/Roboto-Regular.ttf);
}

* {
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
}

body {
    font-family: "RobotoRegular", Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content"
    ;
}

.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* grid-column: 2; */
    grid-area: header;
}

.header-top {
    display: grid;
    grid-template-columns: 5rem minmax(40vw, 1fr) 3rem 3rem 11rem;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

input[type="search"] {
    justify-self: start;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    width: 80%;
    background-color: var(--light-grey);
    border: none;
    outline: none;
}

.userlogo {
    border-radius: 50%;
}

.username-top, .username-bottom {
    font-family: "RobotoBold", Arial;
}

.header-bottom {
    display: grid;
    grid-template-columns: 5rem 5rem 11rem;
}

.buttons {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; */
    display: flex;
    gap: 20px;
    justify-self: end;
    align-self: center;
}

.buttons button {
    background-color: var(--baby-blue);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100px;
    height: 40px;
    font-size: 15px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    /* grid-column: 1; */
    grid-area: sidebar;
    padding: 20px;
    background-color: var(--baby-blue);
    color: white;
}

.dashboard {
    margin-bottom: 20px;
}

.sidebar-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
}

.sidebar img {
    filter: brightness(0) invert(1);
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* grid-column: 2; */
    grid-area: content;
    padding: 20px;
    background-color: var(--light-grey);
}

.left-content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    grid-template-rows: 2rem 1fr;
    grid-column: 1;
    gap: 20px;
}

.card {
    padding: 10px;
    background-color: white;
}